PidFile                 /var/run/opendkim/opendkim.pid

Mode                    {{ 's' if mta_dkim.sign | default(False) else '' }}{{ 'v' if mta_dkim.verify | default(True) else '' }}

Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

UserID                  opendkim:opendkim

Socket                  inet:8891@localhost

Umask                   002

Canonicalization        relaxed/relaxed

Selector                {{ mta_dkim.selector | default("deployment") }}

MinimumKeyBits          1024

KeyTable                /etc/opendkim/KeyTable
SigningTable            /etc/opendkim/SigningTable
